{
  "name": "tilda-component",
  "version": "1.0.3",
  "description": "React компонент для встраивания Tilda блоков через iframe",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "npm run build",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "sass": "^1.70.0",
    "tsup": "^7.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.39.0"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "iframe",
    "tilda",
    "component"
  ],
  "homepage": "https://github.com/Vlad-Pischaeff/tilda-component#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vlad-Pischaeff/tilda-component.git"
  },
  "bugs": {
    "url": "https://github.com/Vlad-Pischaeff/tilda-component/issues"
  }
}
